version: '3'

services:
  NATTY:
    image: nginx:1.13 # this will use the latest version of 1.11.x
    ports:
      - '80:80' # expose 80 on host and sent to 80 in container
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
  BROWSER:
    image: httpd  # this will use httpd:latest
